1- Palindromo em java (X) (100%)
2- Palindromo em C (X) (100%)
3- Ciframento de Cesar em java (X)(50%)
4- Alteracao aleatoria em java (X)(90%)
5- Algebra Booleana em Java ( ) 
6- Is em Java ( )
7- Is em C ( ) 
8- Leitura da pagina HTML em Java ( ) 
9- Arquivo em Java ( ) (comecei a fazer)
10- Arquivo em C ( )
11- (Recursivo) Palindromo em java (100%)
12- (Recursivo) Palindromo em C ( )
13- (Recursivo) Ciframento de cesar em java ( )
14- (Recursivo) Algebra booleana em java ( )
15- (Recursivo) Is em java ( )
