1- Palindromo em java (100%)
2- Palindromo em C (100%)
3- Ciframento de Cesar em java (100%)
4- Alteracao aleatoria em java (90%)
2- Algebra Booleana em Java ( ) 
5- Is em Java (100%)
7- Is em C (100%)
8- Leitura da pagina HTML em Java ( ) 
9- Arquivo em Java (100%)
10- Arquivo em C (85%)
11- (Recursivo) Palindromo em java (100%)
12- (Recursivo) Palindromo em C (100%)
13- (Recursivo) Ciframento de cesar em java (100%)
14- (Recursivo) Algebra booleana em java ( )
15- (Recursivo) Is em java (100%/erro no privado)
